.grid-container {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    // height: 100%;
    // width: calc(100% / 2);


    // @include respond-min($bp-large) {
    //     width: calc(100% / 3);

    // }
}

.grid-container--1 {

    background-image: url("/assets/toolkit/images/home/pattern1.svg");
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    background-position: top;


    @include respond-min($bp-medium) {

        background-position: center;

    }

    @include respond-min($bp-large) {
        grid-column: 1 / 3;
        grid-row: 1 / 4;
        background-position: top;

    }
 
}

.grid-container--2 {

    background-image: url("/assets/toolkit/images/home/pattern2.svg");
    background-color: $c-coral;
    background-repeat: space;
    grid-column: 4 / 7;
    grid-row: 1 / 3;

    @include respond-min($bp-large) {
        grid-column: 3 / 5;
        grid-row: 1 / 4;
    }

    @include respond-min($bp-x-large) {

        background-repeat: repeat;
    }

}

.grid-container--3 {

    background-image: url("/assets/toolkit/images/home/pattern3.svg");
    background-color: $c-lilac;
    background-repeat: space;
    grid-column: 4 / 7;
    grid-row: 5 / 7;

    @include respond-min($bp-large) {
        grid-column: 5 / 7;
        grid-row: 1 / 4;
    }


}

.grid-container--4 {

    background-image: url("/assets/toolkit/images/home/pattern4.svg");
    background-color: $c-coral;
    background-position: bottom;
    grid-column: 1 / 4;
    grid-row: 4 / 7;
    background-size: contain;

 
    @include respond-min($bp-large) {
        grid-column: 1 / 3;
        grid-row: 4 / 7;
        background-size: initial;

    }

}

.grid-container--5 {

    background-image: url("/assets/toolkit/images/home/pattern5.svg");
    background-color: $c-mint;
    background-size: initial;
    grid-column: 1 / 4;
    grid-row: 3 / 5;
    background-size: 50%;


    @include respond-min($bp-large) {
        background-size: initial;

        grid-column: 3 / 5;
        grid-row: 4 / 7;
    }

}

.grid-container--6 {

    background-image: url("/assets/toolkit/images/home/pattern6.svg");
    background-color: $c-grey;
    background-position: bottom;
    grid-column: 4 / 7;
    grid-row: 3 / 5;


    @include respond-min($bp-large) {
        grid-column: 5 / 7;
        grid-row: 4 / 7;
        background-position: bottom;
    }

    @include respond-min($bp-x-large) {
        background-position: right;
        background-size: cover;
    }
}

.grid-container--7 {

    grid-column: 1 / 4;
    grid-row: 1 / 3;
    background-color: $c-coral; 

    @include respond-min($bp-large) {
        grid-column: 1 / 3;
        grid-row: 1 / 7;

    }
 
}

.grid-container--8 {

    background-color: $c-lilac;
    grid-column: 4 / 7;
    grid-row: 1 / 3;

    @include respond-min($bp-large) {
        grid-column: 3 / 5;
        grid-row: 1 / 4;
    }


}

.grid-container--9 {

    background-color: $c-coral;
    grid-column: 4 / 7;
    grid-row: 5 / 7;

    @include respond-min($bp-large) {
        grid-column: 5 / 7;
        grid-row: 1 / 4;
    }


}

.grid-container--10 {

    background-color: $c-mint;
    grid-column: 1 / 4;
    grid-row: 4 / 7;

 
    @include respond-min($bp-large) {
        grid-column: 3 / 5;
        grid-row: 4 / 7;

    }

}

.grid-container--11 {

    background-color: $c-grey;
    grid-column: 1 / 4;
    grid-row: 3 / 5;
    background-image: url("/assets/toolkit/images/home/pattern11.svg");



    @include respond-min($bp-large) {

        grid-column: 5 / 7;
        grid-row: 4 / 7;
    }

}

.grid-container_img {
    align-self:flex-start;
    padding-bottom: 2rem;
}

.grid-container_ul {
    list-style: none;
    text-transform: none;
    position: relative;

    li {
        position: relative;
        padding: .5rem 0;
        &::before {


            content: url("/assets/toolkit/images/home/arrow.svg");
            position: absolute;
            left: -25px;
        }
    }
}

.grid-container_social {
    list-style: none;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-self: center;
    padding-left: 0;

    h3 {
        padding-bottom: 0;
    }


    
    ul {
    }

    li {
        padding: 1rem 0;
    }
}