.pink {
    @include respond-min($bp-medium) {
        grid-column: 6 / 13;
        grid-row: 22 / 25;
        position: relative;
        background-color: $c-pink;

        &:after {
            position: absolute;
            border: 10px solid black;
            left: -10px;
            right: -10px;
            top: -10px;
            bottom: -10px;
            content: '';
        }
    }

    @include respond-min($bp-large) {
        grid-column: 10 / 13;
        grid-row: 17 / 25;
    }
}

.social--pink {
    display: none;

    @include respond-min($bp-medium) {
        font-size: calc(24px + 8 * ((100vw - 320px) / 800));
        text-transform: uppercase;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        flex-direction: row;

        li {
            padding: 10px;
        }
    }

    @include respond-min($bp-large) {
        flex-direction: column;
    }

    @include respond-min($bp-x-large) {
        font-size: calc(32px + 18 * ((100vw - 320px) / 800));
    }
}
