.about-page-title {
    grid-column: 7 / 17;
    grid-row: 1 / 3;
    position: relative;
    // font-size: 77px;
    text-align: left;
    padding-left: 1rem;
    background: $c-yellow;


    &:after {
        position: absolute;
        border: 10px solid black;
        left: -10px;
        right: -10px;
        top: -10px;
        bottom: -10px;
        content: '';
    }

    @include respond-min($bp-medium) {
        grid-column: 5 / 17;
        grid-row: 1 / 4;
    }

    @include respond-min($bp-large) {
        grid-column: 3 /11;
        grid-row: 1 / 5;
        padding-left: 2rem;
    }

    @include respond-min($bp-x-large) {
        padding-left: 4rem;
    }

    h1 {
        -webkit-text-stroke-width: 3px;
        -webkit-text-stroke-color: $c-black;
        color: $c-pink;
        letter-spacing: .1rem;

        @include respond-min($bp-medium) {
            -webkit-text-stroke-width: 4px;
            letter-spacing: normal;

        }

    }
}